timeBeatsEtc_g = 0.001542
timeBeatsEtc_j = 0.001003
timeCalcI   = 0.000479
timeCalcI_g = 0.000479
timeCalcI_j = 0.000390
timeGaps   = 0.000487
timeGaps_g = 0.001010
timeGaps_j = 0.000468
timeFullGaps   = 0.000439
timeFullGaps_g = 0.000894
timeFullGaps_j = 0.000409
timeSortFullGaps   = 0.000354
timeSortFullGaps_g = 0.010384
timeSortFullGaps_j = 0.000351
timeGapsFiltered    = 0.000334
timeGapsFiltered_g2 = 0.000409
timeGapsFiltered_g  = 0.000479
timeGapsFiltered_j  = 0.000413
timeAssignment   = 0.000350
timeAssignment_g = 0.000842
timeAssignment_j = 0.000845
timeLookups    = 0.000449
timeLookups_g2 = 0.002877
timeLookups_g  = 0.003714
timeLookups_j  = 0.001024
timeComparison    = 0.000288
timeComparison_g2 = 0.187335
timeComparison_g  = 0.001309
timeComparison_j  = 0.000463
timeCalculations   = 0.000333
timeCalculations_g = 0.087023
timeCalculations_j = 0.000420
timeAssignBack   = 0.000161
timeAssignBack_g = 0.105895
timeAssignBack_j = 0.146435