timeBeatsEtc_c = 0.000521
timeCalcI   = 0.000007
timeCalcI_g = 0.000061
timeGaps   = 0.000033
timeGaps_g = 0.000318
timeFullGaps   = 0.000021
timeFullGaps_g = 0.000397
timeSortFullGaps   = 0.000042
timeSortFullGaps_g = 0.001687
timeGapsFiltered    = 0.000014
timeGapsFiltered_g2 = 0.000099
timeGapsFiltered_g  = 0.000082
timeAssignment   = 0.000007
timeAssignment_g = 0.000136
timeLookups    = 0.000008
timeLookups_g2 = 0.001088
timeLookups_g  = 0.001998
timeComparison    = 0.000011
timeComparison_g2 = 0.000503
timeComparison_g  = 0.000598
timeCalculations   = 0.000008
timeCalculations_g = 0.000940
timeAssignBack   = 0.000011
timeAssignBack_g = 0.000479