Initialized.
>>> timeArgs = 0.040934
----------------------------------------------------------------
Begin processing input file ..\input\smooooch.mp3
MP3 Title found: smooooch・∀・
MP3 Primary Artist found: kors k
>>> timeInfo = 7.356734
Song file successfully read.
Normalized song.
Monoed song.
Smoothed song.
Normalised mono and smoothed data.
>>> timeData = 1.705348
Thresholded data.
Found peaks and troughs.
Found beat positions.
Calculated peak to beat offset.
>>> timePeaks = 0.234842
>>> timePrep = 9.298042 (timeInfo + timeData + timePeaks)
Normal BPM test: 89.000000 to 205.000000
>>> timeConvert = 0.009631
>>> timeSort = 0.103253
>>> timeFilter = 1.858739
>>> timeConfidence = 2.044841
>>> timeMax = 0.012351
>>> timeTest = 4.034739
>>> timeTestTop = 0.002297
Check fitness of BPMs.
>>> timeFit = 50.402160
Brute forced the interval tests.
>>> timeFitBest = 0.008485
>>> timeBpm = 54.454205 (timeTest + timeTestTop + timeFit + timeFitBest)
Refined BPM test: best previous was 177.001806, searching 176.942624 to 177.061028
>>> timeConvert = 0.002918
>>> timeSort = 0.003261
>>> timeFilter = 0.033696
>>> timeConfidence = 0.013248
>>> timeMax = 0.000114
>>> timeTest = 0.058567
>>> timeTestTop = 0.000043
Check fitness of BPMs.
>>> timeFit = 0.000038
Brute forced the interval tests.
>>> timeFitBest = 0.001128
>>> timeBpm = 0.062169 (timeTest + timeTestTop + timeFit + timeFitBest)
Calculated Energy.
>>> timeEnergy = 0.028845
Computed Self Similarity.
Calculated Bar Similarity.
Calculated BPM: 176.942624
           Gap in seconds: 0.602245
           Confidence: 34.095395 (minimum is 10.000000)
>>> timeSimilar = 1.142058
>>> timeGap = 1.171747 (timeEnergy + timeSmilar)
>>> timeProgram = 65.038083 (timeSong + timeArgs)
>> 