Initialized.
>>> timeArgs = 0.040190
----------------------------------------------------------------
Begin processing input file ..\input\smooooch.mp3
MP3 Title found: smooooch・∀・
MP3 Primary Artist found: kors k
>>> timeInfo = 7.352788
Song file successfully read.
Normalized song.
Monoed song.
Smoothed song.
Normalised mono and smoothed data.
>>> timeData = 1.708491
Thresholded data.
Found peaks and troughs.
Found beat positions.
Calculated peak to beat offset.
>>> timePeaks = 0.238466
>>> timePrep = 9.300967 (timeInfo + timeData + timePeaks)
Normal BPM test: 89.000000 to 205.000000
>>> timeTest = 111.114729
>>> timeTestTop = 0.002226
Check fitness of BPMs.
>>> timeFit = 52.203246
Brute forced the interval tests.
>>> timeFitBest = 0.006528
>>> timeBpm = 163.333210 (timeTest + timeTestTop + timeFit + timeFitBest)
Refined BPM test: best previous was 177.001806, searching 176.942624 to 177.061028
>>> timeTest = 1.035583
>>> timeTestTop = 0.000060
Check fitness of BPMs.
>>> timeFit = 0.000045
Brute forced the interval tests.
>>> timeFitBest = 0.001130
>>> timeBpm = 1.037405 (timeTest + timeTestTop + timeFit + timeFitBest)
Calculated Energy.
>>> timeEnergy = 0.030121
Computed Self Similarity.
Calculated Bar Similarity.
Calculated BPM: 176.942624
           Gap in seconds: 0.602245
           Confidence: 34.095395 (minimum is 10.000000)
>>> timeSimilar = 1.139784
>>> timeGap = 1.170512 (timeEnergy + timeSmilar)
>>> timeProgram = 174.900129 (timeSong + timeArgs)
>> 