Initialized.
>>> timeArgs = 0.080423
----------------------------------------------------------------
Begin processing input file ..\input\smooooch.mp3
MP3 Title found: smooooch・∀・
MP3 Primary Artist found: kors k
>>> timeInfo = 7.367046
Song file successfully read.
Normalized song.
Monoed song.
Smoothed song.
Normalised mono and smoothed data.
>>> timeData = 1.948490
Thresholded data.
Found peaks and troughs.
Found beat positions.
Calculated peak to beat offset.
>>> timePeaks = 0.532994
>>> timePrep = 9.851298 (timeInfo + timeData + timePeaks)
Normal BPM test: 89.000000 to 205.000000
>>> timeTest = 33.228133
>>> timeTestTop = 0.001378
Check fitness of BPMs.
>>> timeFit = 48.256269
Brute forced the interval tests.
>>> timeFitBest = 0.006481
>>> timeBpm = 81.496338 (timeTest + timeTestTop + timeFit + timeFitBest)
Refined BPM test: best previous was 177.001806, searching 176.942624 to 177.061028
>>> timeTest = 0.401678
>>> timeTestTop = 0.000039
Check fitness of BPMs.
>>> timeFit = 0.034933
Brute forced the interval tests.
>>> timeFitBest = 0.001363
>>> timeBpm = 0.438607 (timeTest + timeTestTop + timeFit + timeFitBest)
Calculated Energy.
>>> timeEnergy = 0.032854
Computed Self Similarity.
Calculated Bar Similarity.
Calculated BPM: 176.942624
           Gap in seconds: 0.602245
           Confidence: 34.095395 (minimum is 10.000000)
>>> timeSimilar = 1.133681
>>> timeGap = 1.167126 (timeEnergy + timeSmilar)
>>> timeProgram = 93.047752 (timeSong + timeArgs)
>> 