>> test_full
Starting matlabpool using the 'local' configuration ... connected to 8 labs.
===============================================================================
Start Time: 0:26:50 4/01/2012 (U.S. format)
Initialized.
>>> timeArgs = 0.082273
----------------------------------------------------------------
Begin processing input file ..\input\smooooch.mp3
MP3 Title found: smooooch・∀・
MP3 Primary Artist found: kors k
>>> timeInfo = 7.371580
Song file successfully read.
Normalized song.
Monoed song.
Smoothed song.
Normalised mono and smoothed data.
>>> timeData = 1.797109
Thresholded data.
Found peaks and troughs.
Found beat positions.
Calculated peak to beat offset.
>>> timePeaks = 0.253459
>>> timePrep = 9.432683 (timeInfo + timeData + timePeaks)
Normal BPM test: 89.000000 to 205.000000
>>> timeTest = 126.409699
>>> timeTestTop = 0.002460
Check fitness of BPMs.
>>> timeFit = 59.377492
Brute forced the interval tests.
>>> timeFitBest = 0.154692
>>> timeBpm = 185.960192 (timeTest + timeTestTop + timeFit + timeFitBest)
Refined BPM test: best previous was 177.001806, searching 176.942624 to 177.061028
>>> timeTest = 1.184987
>>> timeTestTop = 0.000064
Check fitness of BPMs.
>>> timeFit = 0.000122
Brute forced the interval tests.
>>> timeFitBest = 0.006139
>>> timeBpm = 1.200393 (timeTest + timeTestTop + timeFit + timeFitBest)
Calculated Energy.
>>> timeEnergy = 0.040256
Computed Self Similarity.
Calculated Bar Similarity.
Calculated BPM: 176.942624
           Gap in seconds: 0.602245
           Confidence: 34.095395 (minimum is 10.000000)
>>> timeSimilar = 1.617153
>>> timeGap = 1.663195 (timeEnergy + timeSmilar)
Divided song into groups.
>>> timeCliques = 0.035418
Found pauses.
Found freeze arrow positions.
>>> timePause = 0.431286
Foot Rating: 5
Foot Rating: 7
Foot Rating: 9
>>> timeArrow = 0.350256
Created arrow patterns for each difficulty level.
Created output song directory ..\output\smooooch.
Converted output song to MP3.
Outputted normalized song.
Output directory: ..\output\smooooch\
Created .dwi step file.
WARNING: This set of steps is probably poor, as there are 8 stops.
Created .sm step file.
Results: 
  Song file name: smooooch
  BPM: 176.943
  Gap: 0.602245
  Confidence: 34.0954
>>> timeOutput = 3.546520
>>> timeGenerate = 4.375886 (timeCliques + timePause + timeArrow + timeOutput)
>>> timeSong = 202.651163 (timePrep + timeBpm + timeGap + timeGenerate)
End Time: 0:30:13 4/01/2012 (U.S. format)
>>> timeProgram = 202.748426 (timeSong + timeArgs)
Sending a stop signal to all the labs ... stopped.
>> 