timeXXX = tic;
displog( ImportantMsg, LFN, sprintf( '>>> timeXXX \t= %f', toc(timeXXX) ) );

timeProgram
	timeArgs
	timeSong
		timePrep
			timeInfo
			timeData
			timePeaks
		timeBpm
			timeTest
			timeTestTop
			timeFit
			timeFitBest
		timeGap
			timeEnergy
			timeSimilar
		timeGenerate
			timeCliques
			timePause
			timeArrow
			timeOutput

Example:

>> test_full
===============================================================================
Start Time: 22:51:34 3/31/2012 (U.S. format)
Initialized.
>>> timeArgs = 0.049165
----------------------------------------------------------------
Begin processing input file ..\input\smooooch.mp3
MP3 Title found: smooooch・∀・
MP3 Primary Artist found: kors k
>>> timeInfo = 7.359065
Song file successfully read.
Normalized song.
Monoed song.
Smoothed song.
Normalised mono and smoothed data.
>>> timeData = 1.632235
Thresholded data.
Found peaks and troughs.
Found beat positions.
Calculated peak to beat offset.
>>> timePeaks = 0.255412
>>> timePrep = 9.259185 (timeInfo + timeData + timePeaks)
Normal BPM test: 89.000000 to 205.000000
>>> timeTest = 127.874894
>>> timeTestTop = 0.002512
Check fitness of BPMs.
>>> timeFit = 59.420099
Brute forced the interval tests.
>>> timeFitBest = 0.007939
>>> timeBpm = 187.322939 (timeTest + timeTestTop + timeFit + timeFitBest)
Refined BPM test: best previous was 177.001806, searching 176.942624 to 177.061028
>>> timeTest = 1.207865
>>> timeTestTop = 0.000066
Check fitness of BPMs.
>>> timeFit = 0.000348
Brute forced the interval tests.
>>> timeFitBest = 0.000979
>>> timeBpm = 1.218310 (timeTest + timeTestTop + timeFit + timeFitBest)
Calculated Energy.
>>> timeEnergy = 0.031773
Computed Self Similarity.
Calculated Bar Similarity.
Calculated BPM: 176.942624
           Gap in seconds: 0.602245
           Confidence: 34.095395 (minimum is 10.000000)
>>> timeSimilar = 1.620944
>>> timeGap = 1.657744 (timeEnergy + timeSmilar)
Divided song into groups.
>>> timeCliques = 0.036221
Found pauses.
Found freeze arrow positions.
>>> timePause = 0.366295
Foot Rating: 5
Foot Rating: 7
Foot Rating: 9
>>> timeArrow = 0.333497
Created arrow patterns for each difficulty level.
Created output song directory ..\output\smooooch.
Converted output song to MP3.
Outputted normalized song.
Output directory: ..\output\smooooch\
Created .dwi step file.
WARNING: This set of steps is probably poor, as there are 8 stops.
Created .sm step file.
Results: 
  Song file name: smooooch
  BPM: 176.943
  Gap: 0.602245
  Confidence: 34.0954
>>> timeOutput = 3.516483
>>> timeGenerate = 4.262458 (timeCliques + timePause + timeArrow + timeOutput)
>>> timeSong = 203.738119 (timePrep + timeBpm + timeGap + timeGenerate)
End Time: 22:54:58 3/31/2012 (U.S. format)
>>> timeProgram = 203.798838 (timeSong + timeArgs)
>> 